// Variables that need user definitions

// Available Regions: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html#Concepts.RegionsAndAvailabilityZones.Regions
region = null

// AWS Keys: https://repost.aws/knowledge-center/create-access-key
access_key = null
secret_key = null
token = null

// SSH Key: run "ssh-keygen -t rsa -b 4096 -f ./terraform-ez-server-key\", read more: https://git-scm.com/book/en/v2/Git-on-the-Server-Generating-Your-SSH-Public-Key
public_key = null